.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.grid__item {
  -webkit-background-size: cover;
          background-size: cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: $white;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  min-height: 300px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.grid__item-img {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.grid__item:before {
  content: '';
  position: absolute;
  background-color: $white;
  opacity: 0.2;
  left: 0;
  top: 0;
  height: 100%;
  width: 50%;
  -webkit-transform: skewX(-20deg) translateX(-200%);
      -ms-transform: skewX(-20deg) translateX(-200%);
          transform: skewX(-20deg) translateX(-200%);
  z-index: 2;
}
.grid__item-title {
  font-size: 2rem;
  font-family: $Light;
  line-height: 39px;
  margin-bottom: 15px;
  z-index: 1;
}
.grid__item-separator {
  height: 1px;
  width: 33%;
  margin: 0 auto;
  background: #ababab;
  z-index: 1;
}
.grid__item-text {
  line-height: 17px;
  color: $textblack;
  font-family: $Light;
  font-size: 0.875rem;
  margin-bottom: 15px;
  width: 80%;
  z-index: 1;
}
.grid__item-button {
  background-color: $black;
  color: $white;
  font-family: $Light;
  font-size: 0.875rem;
  padding: 10px 40px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 1;
}
.grid__item-button:hover {
  background-color: $black20%;
}
.grid__item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/1.5;
  background-color: $black;
}
.grid__item:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/1.5;
}
.grid__item:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2/3;
}
.grid__item:nth-child(3) > div:nth-child(2) {
  color: $black;
}
.grid__item:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/4;
}
.grid__item:nth-child(5) {
  grid-column: 4/5;
  grid-row: 2/4;
}
.grid__item:nth-child(6) {
  grid-column: 1/3;
  grid-row: 3/4;
}
.grid__item:nth-child(7) {
  grid-column: 1/4;
  grid-row: 4/4;
}
.grid__item:nth-child(8) {
  grid-column: 4/5;
  grid-row: 4/5;
  background: $white;
  border: 1px solid $black;
}
.grid__item:nth-child(8) > div:nth-child(1) {
  color: $black;
}
.grid__item:nth-child(8) > div:nth-child(2) {
  color: $black;
  margin-bottom: 12px;
}
.grid__item:hover:nth-child(2).grid__item:before,
.grid__item:hover:nth-child(4).grid__item:before,
.grid__item:hover:nth-child(5).grid__item:before,
.grid__item:hover:nth-child(6).grid__item:before,
.grid__item:hover:nth-child(7).grid__item:before {
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  -webkit-transform: skewX(-20deg) translateX(300%);
      -ms-transform: skewX(-20deg) translateX(300%);
          transform: skewX(-20deg) translateX(300%);
}
.grid__item:hover .grid__item-img {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}
@media (max-width: 991px) {
  .grid__item {
    min-height: auto;
  }
  .grid__item:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/2;
    max-height: 300px;
  }
  .grid__item:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
    max-height: 300px;
  }
  .grid__item:nth-child(3) {
    grid-column: 3/5;
    grid-row: 2/3;
    max-height: 300px;
  }
  .grid__item:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/4;
    max-height: 300px;
  }
  .grid__item:nth-child(5) {
    grid-column: 3/5;
    grid-row: 3/4;
    max-height: 300px;
  }
  .grid__item:nth-child(6) {
    grid-column: 1/3;
    grid-row: 4/5;
    max-height: 300px;
  }
  .grid__item:nth-child(7) {
    grid-column: 3/5;
    grid-row: 4/5;
    max-height: 300px;
  }
  .grid__item:nth-child(8) {
    grid-column: 1/5;
    grid-row: 5/6;
    max-height: 300px;
  }
}
@media (max-width: 767px) {
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .grid__item {
    min-height: 140px;
    -webkit-flex-basis: -webkit-calc(50% - 10px);
        -ms-flex-preferred-size: calc(50% - 10px);
            flex-basis: calc(50% - 10px);
    margin-bottom: 10px;
  }
  .grid__item:nth-child(1),
  .grid__item:nth-child(8) {
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    min-height: 160px;
  }
  .grid__item:nth-child(2),
  .grid__item:nth-child(4),
  .grid__item:nth-child(6) {
    margin-right: 10px;
  }
  .grid__item-title {
    font-size: 0.875rem;
    font-family: $Light;
    line-height: 17px;
    margin-bottom: 10px;
    width: 80%;
  }
  .grid__item-separator {
    height: 1px;
    width: 33%;
    margin: 0 auto;
    background: #ababab;
  }
  .grid__item-text {
    line-height: 15px;
    color: $textblack;
    font-family: $Light;
    margin-bottom: 15px;
    width: 80%;
  }
  .grid__item-button {
    background-color: $black;
    color: $white;
    font-family: $Light;
    padding: 10px 40px;
  }
}
